# snowman-server

./: .gitignore  LICENSE  README.md  pom.xml
script/: DDL.sql
src/main/java/cc/kevinlu/snow/server/: SnowmanApplication.java
src/main/java/cc/kevinlu/snow/server/config/: Constants.java
src/main/java/cc/kevinlu/snow/server/config/anno/: AlgorithmAnno.java  AlgorithmInject.java  EnableAsyncScheduling.java
src/main/java/cc/kevinlu/snow/server/config/mybatis/: JavaTypeResolverImpl.java  LombokPlugin.java  MyCommentGenerator.java  MybatisOverIsMergeablePlugin.java
src/main/java/cc/kevinlu/snow/server/config/mybatis/generator/: MyTypeGenerator.java
src/main/java/cc/kevinlu/snow/server/config/mysql/: AcDataSourceProperties.java  DataSourceConfig.java  DruidSource.java
src/main/java/cc/kevinlu/snow/server/config/redis/: RedisConfig.java
src/main/java/cc/kevinlu/snow/server/config/sharding/: SnowmanTableShardingAlgorithm.java
src/main/java/cc/kevinlu/snow/server/data/mapper/: BatchMapper.java  DigitMapper.java  DistributionLockMapper.java  GroupMapper.java  ServiceInstanceMapper.java  SnowflakeMapper.java  SnowmanLockMapper.java  TimeStampMapper.java  TransferMapper.java  UuidMapper.java
src/main/java/cc/kevinlu/snow/server/data/model/: DigitDO.java  DigitDOExample.java  DistributionLockDO.java  DistributionLockDOExample.java  GroupDO.java  GroupDOExample.java  ServiceInstanceDO.java  ServiceInstanceDOExample.java  SnowflakeDO.java  SnowflakeDOExample.java  TimeStampDO.java  TimeStampDOExample.java  UuidDO.java  UuidDOExample.java
src/main/java/cc/kevinlu/snow/server/generate/: AbstractAlgorithm.java  AlgorithmGenerator.java  GenerateAlgorithmFactory.java
src/main/java/cc/kevinlu/snow/server/generate/alogrithm/: DigitAlgorithm.java  SnowflakeAlgorithm.java  TimeStampAlgorithm.java  UuidAlgorithm.java
src/main/java/cc/kevinlu/snow/server/generate/worker/: RandomWorker.java  SnowflakeIdWorker.java
src/main/java/cc/kevinlu/snow/server/interceptors/: MDCInterceptor.java  SnowmanWebMvcConfigurer.java
src/main/java/cc/kevinlu/snow/server/listener/: RedisQueueListener.java
src/main/java/cc/kevinlu/snow/server/listener/pojo/: PreGenerateBO.java
src/main/java/cc/kevinlu/snow/server/pojo/: PersistentBO.java
src/main/java/cc/kevinlu/snow/server/pojo/enums/: StatusEnums.java
src/main/java/cc/kevinlu/snow/server/processor/: AlgorithmProcessor.java  InstanceCacheProcessor.java  SnowflakeLockProcessor.java
src/main/java/cc/kevinlu/snow/server/processor/algorithm/: DigitPersistentProcessor.java  PersistentProcessor.java  SnowflakePersistentProcessor.java  TimestampPersistentProcessor.java  UuidPersistentProcessor.java
src/main/java/cc/kevinlu/snow/server/processor/pojo/: AsyncCacheBO.java  RecordAcquireBO.java
src/main/java/cc/kevinlu/snow/server/processor/redis/: RedisProcessor.java
src/main/java/cc/kevinlu/snow/server/processor/scheduling/: TransferUsedIdJob.java  TransferUsedIdTask.java
src/main/java/cc/kevinlu/snow/server/processor/task/: AsyncTaskProcessor.java  CheckChunkProcessor.java  RedisMessageSender.java
src/main/java/cc/kevinlu/snow/server/processor/task/pojo/: RegenerateBO.java
src/main/java/cc/kevinlu/snow/server/service/: ServiceInstanceService.java  SnowflakeService.java  SnowmanService.java
src/main/java/cc/kevinlu/snow/server/service/impl/: ServiceInstanceServiceImpl.java  SnowflakeServiceImpl.java  SnowmanServiceImpl.java
src/main/java/cc/kevinlu/snow/server/utils/: CollectionUtils.java  DistributionLockFactory.java
src/main/java/cc/kevinlu/snow/server/utils/helper/: ThreadPoolHelper.java
src/main/java/cc/kevinlu/snow/server/web/: ServiceInstanceController.java  SnowflakeController.java  SnowmanController.java
src/main/java/cc/kevinlu/snow/server/web/health/: ClusterHealthController.java
src/main/resources/: application-sharding.yml  application.yml  bootstrap.yml  datasource.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: BatchMapper.xml  DigitMapper.xml  DistributionLockMapper.xml  GroupMapper.xml  ServiceInstanceMapper.xml  SnowflakeMapper.xml  SnowmanLockMapper.xml  TimeStampMapper.xml  TransferMapper.xml  UuidMapper.xml
src/main/resources/redis/: redisson-single-config.yml
src/test/java/cc/kevinlu/snow/server/: ShardingStrategyTest.java
