datasource.url=jdbc:mysql://localhost:3306/snowman?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=GMT%2b8
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.dir=/Users/chuan/Documents/open-sources/snowman/snowman-server